<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">  
    <title>BariVara</title>
    {% load static %}
</head>
<style>
        nav{
        width: 100%;
        }
        nav img{
            width: 6%;
            height: auto;
            margin-left: 10%;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding-right: 15px;
            display: inline-block;
            border: none;
        }
        nav ul li a:hover {
            background-color: #34495E;
            color:black;
        }

        nav form button i{
            margin-right: 6%;
        }

        @media(max-width: 1062px){
            nav form {
                margin-left:50%;
            }
        }
        
        
        
        .load {
            animation: slide 2s;
        }
        .slider{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 120vh;
            animation: slide 20s infinite;
        }
        .content {
            color:white;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
        }
        
        @keyframes slide {
            0%{
                background-image: url("{% static 'BariVara/City1.jpg' %}");
            }
            20%{
                background-image: url("{% static 'BariVara/City2.jpg' %}");
            }
            40%{
                background-image: url("{% static 'BariVara/City3.jpg' %}");
            }
            60%{
                background-image: url("{% static 'BariVara/City4.jpg' %}");
            }
            80%{
                background-image: url("{% static 'BariVara/City5.jpg' %}");
            }
            100%{
                background-image: url("{% static 'BariVara/City1.jpg' %}");
            }
        }
        .card{

            margin-bottom: 0px;
            width: 100%;
            height: 10%;
            background-color: #2C3E50;
            bottom: 0;
        }
        .card img{
            background-color:#2C3E50;
            border: none;
        }

        
    
</style>
<body>
    <div class="slider">
        <div class="load">
        </div>
        <div class="content">
            <div class="principal">
            <div id="main">
                <nav class="navbar navbar-light" style="background-color: #2C3E50">
                    <img src="{% static 'BariVara/Logo.png' %}">

                    <ul>
                        <li> <a href='{% url 'HomePage' %}'> Home </a></li>
                        <li> <a href='{% url 'create_advertisements' %}'> Create Advertisement </a></li>
                        <li> <a href='#'> Your Advertisements </a></li>
                        <li> <a href='{% url 'profile' %}'> Profile </a></li>
                        
                        <li> <a href="#"> About</a></li>
                        <li> <a href='{% url 'logout' %}'> Log Out </a></li>
                    </ul>
                    
                     <form class="form-inline">
                     <input class="form-control mr-sm-2" type="search" placeholder="Search"  aria-label="Search">
                     <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i><a>Search</a></button>
                    </form>
                    

                    
                    
                </nav>
                {% block content %}

                
                {% endblock content %}
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>