

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BariVara</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">  
</head>
<style>
    body{
      background-color:  #34495e;
      
    }
    nav{
        width: 100%;
        background-color: #2C3E50;
        }
        nav img{
            width: 6%;
            height: auto;
            margin-left: 10%;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding-right: 15px;
            display: inline-block;
            border: none;
        }
        nav ul li a:hover {
            background-color: #34495E;
            color:black;
        }

        nav form button i{
            margin-right: 6%;
        }

        .carousel-item img{

            height: 450px;
            filter: brightness(50%);
        }
        
</style>
<body>
    <nav class="navbar navbar-transparent " >
        <img src="{% static 'BariVara/Logo.png' %}">

        <ul>
            <li> <a href='{% url 'HomePage' %}'> Home </a></li>
            <li> <a href='{% url 'create_advertisements' %}'> Create Advertisement </a></li>
            <li> <a href='{% url 'your_advertisements' %}'> Your Advertisements </a></li>
            <li> <a href='{% url 'profile' %}'> Profile </a></li>
            
            <li> <a href="#"> About</a></li>
            <li> <a href='{% url 'logout' %}'> Log Out </a></li>
        </ul>
        
         <form method="get" action="/BariVara/search" class="form-inline">
         <input class="form-control mr-sm-2" type="search" placeholder="Search"  aria-label="Search" name="query" id="query">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i><a>Search</a></button>
        </form>
    </nav>
   <!-- <script type="text/javascript">
        document.getElementById("id_q").value="{{ query }}"
    </script> -->

    
      
      {% if messages %}
      {% for message in messages %}
        <div class=" alert-alert-{{message.tags}}"></div>
          {{ message }}
      {% endfor %}
  {% endif %}
      <style>
        .card{
          background-color: #2C3E50;
          color: white;
          border: 2px solid black;
          margin: 2%;
        }
      </style>
  
  <div class="container">
    <div class="row">
  {% for advertisement in advertisements %}
      <div class="col-sm">
        <div class="card" style="width: 16rem;">
          <div class="card-body">
            <h5 class="card-title">{{advertisement.place}}</h5>
            <p>House/Apartment Size: {{advertisement.size}} squarefeet</p>
            <p>Time Posted: {{advertisement.date_posted}}</p>
            <p>Rent per month: {{advertisement.rent}} taka</p>
            <a href='{% url 'advertisement_details' advertisement.id  %}' class="card-link">Full Details</a>
            
          </div>
        </div>
      </div>
  
  
                  
                  
  {% endfor %}
  
    </div>
  </div>
 

   <!--<div class="container">
     <div class="row">
       <div class="card m-auto">
        <div class="card-body mt-2 mb-2">
          <h2 class="card-title">No Results.</h2>
          <p class="card-text">Your search for "{{ query }}" did not match for any advertisement. </p>
        </div>

   </div>
 </div>
</div> -->


  
  <!--
  {% for advertisement in advertisements %}
  <div class="col-6">
    <div class="card" id="information" style="width: 28rem;">
      <div class="card-body">
        <h5 class="card-title">{{advertisement.place}}</h5>
        <p>House/Apartment Size: {{advertisement.size}} squarefeet</p>
        <p>Rent per month: {{advertisement.rent}} taka</p>
        <a href='{% url 'advertisement_details' advertisement.id  %}' class="card-link">Full Details</a>
      </div>
    </div>
  
  
  
                  
                  
  {% endfor %}
    </div>
  -->
                
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
