{% extends "users/base.html"%}

{% block content %}
<div class="container">
    {% load crispy_forms_tags %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4"><h1>Sign In</h1></legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-oultline-info" type="submit"> Sign In </button>
            </div>
           <h4> Need an account? <a class="ml-2" href="{% url 'signup' %}" >Sign Up</a></h4>
        </form>
        
    </div>
</div>
{% endblock content %}