{% extends "BariVara/Base.html" %}

{% load crispy_forms_tags %}
  {% block content %}
  <style>
	  .container {
		  margin-top: 2%;
		  background-color: #2C3E50;
		  color: white;
	  }
	  .container img{
		  margin-top: 1%;
	  }
	  .container button{
		  margin-left: 40%;
	  }
  </style>

  
	<div class="container">
		<img src="{{ user.profile.image.url }}" alt="..." class="img-thumbnail" >
		
		<h2 class="account-heading">{{ user.username }}</h2>
		<p class="text-secondary">{{ user.email }}</p>
		<form method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4"><h1>Profile Info</h1></legend>
				{{ update_form|crispy }}
				{{ profile_form|crispy }}
			</fieldset>
			<div class="form-group">
				<button class="btn btn-secondary" type="submit"> Update </button>
			</div>
		</form>
	</div>
  

<script>document.querySelector(".custom-file-label").className += " mt-5"</script>   
                

  {% endblock content %}

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

