{% extends "users/base.html"%}

{% block content %}
<div class="container">
    {% load crispy_forms_tags %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4"><h1>Create an Account</h1></legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-oultline-info" type="submit"> Sign Up </button>
            </div>
            <div class="border-top pt-3">
                
                    <h4>Already have an account? <a class="ml-2" href="{% url 'login' %}"> Sign In</a></h4>
                
            </div>

        </form>
        
        </div>
    </div>
</div>
{% endblock content %}